<!-- 头部 -->
<div class="header">
    <!-- 网站标志 -->
    <a href="/">
        <div class="logo fl">
            <i>博客首页</i>
        </div>
    </a>

    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
					{{userInfo && userInfo.username}}
					<span class="caret"></span>
                </span>
            <ul class="dropdown-menu">
                <li><a href="{{userInfo.username == 'test' ? 'javascript:void(0)' : '/admin/user-edit'}}">个人资料</a></li>
                <li><a href="/admin/logout">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>
